Retrieving project…
Deploying michaelzp53s-projects/mbct-website
Uploading [--------------------] (0.0B/16.2MB)
Uploading [=====---------------] (4.1MB/16.2MB)
Uploading [==========----------] (8.1MB/16.2MB)
Uploading [===============-----] (12.2MB/16.2MB)
Uploading [====================] (16.2MB/16.2MB)
Inspect: https://vercel.com/michaelzp53s-projects/mbct-website/GWLxHEtCQwQdm7ZJyjHCnCUPMjDc [6m]
Production: https://mbct-website-6lc5v94vq-michaelzp53s-projects.vercel.app [6m]
https://mbct-website-6lc5v94vq-michaelzp53s-projects.vercel.appBuilding...
Building...
Building: Running build in Washington, D.C., USA (East) – iad1
Building: Build machine configuration: 2 cores, 8 GB
Building: Retrieving list of deployment files...
Building: Skipping build cache, deployment was triggered without cache.
Building: Concatenating deployment archive files...
Building: Extracting deployment files...
Building: Extracted 2546 deployment files...
Building: Running "vercel build"
Building: Vercel CLI 53.3.2
Building: Installing dependencies...
Building: npm warn deprecated @vercel/postgres@0.10.0: @vercel/postgres is deprecated. If you are setting up a new database, you can choose an alternate storage solution from the Vercel Marketplace. If you had an existing Vercel Postgres database, it should have been migrated to Neon as a native Vercel integration. You can find more details and the guide to migrate to Neon's SDKs here: https://neon.com/docs/guides/vercel-postgres-transition-guide
Building: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
Building: added 732 packages in 32s
Building: 245 packages are looking for funding
Building: run `npm fund` for details
Building: Detected Next.js version: 16.2.1
Building: Running "npm run build"
Building: > mbct-website@0.1.0 build
Building: > next build
Building: Applying modifyConfig from Vercel
Building: Attention: Next.js now collects completely anonymous telemetry regarding usage.
Building: This information is used to shape Next.js' roadmap and prioritize features.
Building: You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
Building: https://nextjs.org/telemetry
Building: ▲ Next.js 16.2.1 (Turbopack)
Building: - Environments: .env
Building: Creating an optimized production build ...
Building: Found 2 warnings while optimizing generated CSS:
Building: Issue #1:
Building: │ }
Building: │ .dark .bg-white,
Building: │ .dark .bg-\\[\\#ffffff\\] {
Building: ┆                ^-- Unexpected token in attribute selector: IDHash("ffffff\\")
Building: ┆
Building: │   background-color: var(--background) !important;
Building: │ }
Building: Issue #2:
Building: │   background-color: var(--background) !important;
Building: │ }
Building: │ .dark .text-\\[\\#333333\\],
Building: ┆                  ^-- Unexpected token in attribute selector: Hash("333333\\")
Building: ┆
Building: │ .dark .text-\\[#333333\\] {
Building: │   color: var(--foreground) !important;
Building: > Build error occurred
Building: Error: Turbopack build failed with 1 errors:
Building: ./src/app/api/lean/questions/route.ts:54:1
Building: 'import', and 'export' cannot be used outside of module code
Building: 52 |
Building: 53 | // POST: 提交提问
Building: > 54 | export async function POST(request: Request) {
Building: | ^^^^^^
Building: 55 |   try {
Building: 56 |     const { title, detail, pillar, wasteTypes, nickname, hotelName } = await request.json();
Building: 57 |
Building: Parsing ecmascript source code failed
Building: at <unknown> (./src/app/api/lean/questions/route.ts:54:1)
Building: Error: Command "npm run build" exited with 1
2026-05-15T12:40:57.472Z  Running build in Washington, D.C., USA (East) – iad1
2026-05-15T12:40:57.473Z  Build machine configuration: 2 cores, 8 GB
2026-05-15T12:40:57.490Z  Retrieving list of deployment files...
2026-05-15T12:40:57.494Z  Skipping build cache, deployment was triggered without cache.
2026-05-15T12:40:57.982Z  Concatenating deployment archive files...
2026-05-15T12:40:57.984Z  Extracting deployment files...
2026-05-15T12:41:02.389Z  Extracted 2546 deployment files...
2026-05-15T12:41:03.017Z  Running "vercel build"
2026-05-15T12:41:03.052Z  Vercel CLI 53.3.2
2026-05-15T12:41:03.733Z  Installing dependencies...
2026-05-15T12:41:13.981Z  npm warn deprecated @vercel/postgres@0.10.0: @vercel/postgres is deprecated. If you are setting up a new database, you can choose an alternate storage solution from the Vercel Marketplace. If you had an existing Vercel Postgres database, it should have been migrated to Neon as a native Vercel integration. You can find more details and the guide to migrate to Neon's SDKs here: https://neon.com/docs/guides/vercel-postgres-transition-guide
2026-05-15T12:41:14.381Z  npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-05-15T12:41:36.045Z  
2026-05-15T12:41:36.046Z  added 732 packages in 32s
2026-05-15T12:41:36.047Z  
2026-05-15T12:41:36.047Z  245 packages are looking for funding
2026-05-15T12:41:36.047Z  run `npm fund` for details
2026-05-15T12:41:36.138Z  Detected Next.js version: 16.2.1
2026-05-15T12:41:36.140Z  Running "npm run build"
2026-05-15T12:41:36.307Z  
2026-05-15T12:41:36.308Z  > mbct-website@0.1.0 build
2026-05-15T12:41:36.308Z  > next build
2026-05-15T12:41:36.308Z  
2026-05-15T12:41:37.012Z  Applying modifyConfig from Vercel
2026-05-15T12:41:37.019Z  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-05-15T12:41:37.020Z  This information is used to shape Next.js' roadmap and prioritize features.
2026-05-15T12:41:37.020Z  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-05-15T12:41:37.020Z  https://nextjs.org/telemetry
2026-05-15T12:41:37.021Z  
2026-05-15T12:41:37.046Z  ▲ Next.js 16.2.1 (Turbopack)
2026-05-15T12:41:37.048Z  - Environments: .env
2026-05-15T12:41:37.049Z  
2026-05-15T12:41:37.114Z  Creating an optimized production build ...
2026-05-15T12:41:44.489Z  Found 2 warnings while optimizing generated CSS:
2026-05-15T12:41:44.490Z  
2026-05-15T12:41:44.491Z  Issue #1:
2026-05-15T12:41:44.491Z  │ }
2026-05-15T12:41:44.491Z  │ .dark .bg-white,
2026-05-15T12:41:44.492Z  │ .dark .bg-\\[\\#ffffff\\] {
2026-05-15T12:41:44.492Z  ┆                ^-- Unexpected token in attribute selector: IDHash("ffffff\\")
2026-05-15T12:41:44.492Z  ┆
2026-05-15T12:41:44.493Z  │   background-color: var(--background) !important;
2026-05-15T12:41:44.493Z  │ }
2026-05-15T12:41:44.494Z  
2026-05-15T12:41:44.494Z  Issue #2:
2026-05-15T12:41:44.495Z  │   background-color: var(--background) !important;
2026-05-15T12:41:44.495Z  │ }
2026-05-15T12:41:44.495Z  │ .dark .text-\\[\\#333333\\],
2026-05-15T12:41:44.496Z  ┆                  ^-- Unexpected token in attribute selector: Hash("333333\\")
2026-05-15T12:41:44.496Z  ┆
2026-05-15T12:41:44.497Z  │ .dark .text-\\[#333333\\] {
2026-05-15T12:41:44.497Z  │   color: var(--foreground) !important;
2026-05-15T12:41:44.498Z  
2026-05-15T12:41:51.972Z  
2026-05-15T12:41:51.973Z  > Build error occurred
2026-05-15T12:41:51.978Z  Error: Turbopack build failed with 1 errors:
2026-05-15T12:41:51.978Z  ./src/app/api/lean/questions/route.ts:54:1
2026-05-15T12:41:51.979Z  'import', and 'export' cannot be used outside of module code
2026-05-15T12:41:51.979Z  52 |
2026-05-15T12:41:51.979Z  53 | // POST: 提交提问
2026-05-15T12:41:51.979Z  > 54 | export async function POST(request: Request) {
2026-05-15T12:41:51.979Z  | ^^^^^^
2026-05-15T12:41:51.980Z  55 |   try {
2026-05-15T12:41:51.980Z  56 |     const { title, detail, pillar, wasteTypes, nickname, hotelName } = await request.json();
2026-05-15T12:41:51.980Z  57 |
2026-05-15T12:41:51.980Z  
2026-05-15T12:41:51.980Z  Parsing ecmascript source code failed
2026-05-15T12:41:51.980Z  
2026-05-15T12:41:51.981Z  
2026-05-15T12:41:51.981Z  at <unknown> (./src/app/api/lean/questions/route.ts:54:1)
2026-05-15T12:41:52.083Z  Error: Command "npm run build" exited with 1
